launch_status failed=1 1744571725000000000
launch_status broken=0 1744571725000000000
launch_status passed=4 1744571725000000000
launch_status skipped=0 1744571725000000000
launch_status unknown=0 1744571725000000000
launch_time duration=1734 1744571725000000000
launch_time min_duration=268 1744571725000000000
launch_time max_duration=569 1744571725000000000
launch_time sum_duration=1731 1744571725000000000
launch_problems product_defects=1 1744571725000000000
launch_retries retries=0 1744571725000000000
launch_retries run=5 1744571725000000000
