launch_status failed=1 1744139874000000000
launch_status broken=0 1744139874000000000
launch_status passed=4 1744139874000000000
launch_status skipped=0 1744139874000000000
launch_status unknown=0 1744139874000000000
launch_time duration=1980 1744139874000000000
launch_time min_duration=337 1744139874000000000
launch_time max_duration=582 1744139874000000000
launch_time sum_duration=1979 1744139874000000000
launch_problems product_defects=1 1744139874000000000
launch_retries retries=0 1744139874000000000
launch_retries run=5 1744139874000000000
