launch_status failed=1 1743621435000000000
launch_status broken=0 1743621435000000000
launch_status passed=4 1743621435000000000
launch_status skipped=0 1743621435000000000
launch_status unknown=0 1743621435000000000
launch_time duration=1394 1743621435000000000
launch_time min_duration=239 1743621435000000000
launch_time max_duration=309 1743621435000000000
launch_time sum_duration=1392 1743621435000000000
launch_problems product_defects=1 1743621435000000000
launch_retries retries=0 1743621435000000000
launch_retries run=5 1743621435000000000
