launch_status failed=1 1743966918000000000
launch_status broken=0 1743966918000000000
launch_status passed=4 1743966918000000000
launch_status skipped=0 1743966918000000000
launch_status unknown=0 1743966918000000000
launch_time duration=1696 1743966918000000000
launch_time min_duration=266 1743966918000000000
launch_time max_duration=568 1743966918000000000
launch_time sum_duration=1694 1743966918000000000
launch_problems product_defects=1 1743966918000000000
launch_retries retries=0 1743966918000000000
launch_retries run=5 1743966918000000000
