launch_status failed=1 1745522290000000000
launch_status broken=0 1745522290000000000
launch_status passed=4 1745522290000000000
launch_status skipped=0 1745522290000000000
launch_status unknown=0 1745522290000000000
launch_time duration=1380 1745522290000000000
launch_time min_duration=190 1745522290000000000
launch_time max_duration=465 1745522290000000000
launch_time sum_duration=1380 1745522290000000000
launch_problems product_defects=1 1745522290000000000
launch_retries retries=0 1745522290000000000
launch_retries run=5 1745522290000000000
