launch_status failed=1 1744053404000000000
launch_status broken=0 1744053404000000000
launch_status passed=4 1744053404000000000
launch_status skipped=0 1744053404000000000
launch_status unknown=0 1744053404000000000
launch_time duration=1853 1744053404000000000
launch_time min_duration=304 1744053404000000000
launch_time max_duration=544 1744053404000000000
launch_time sum_duration=1840 1744053404000000000
launch_problems product_defects=1 1744053404000000000
launch_retries retries=0 1744053404000000000
launch_retries run=5 1744053404000000000
