launch_status failed=1 1747077488000000000
launch_status broken=0 1747077488000000000
launch_status passed=4 1747077488000000000
launch_status skipped=0 1747077488000000000
launch_status unknown=0 1747077488000000000
launch_time duration=1600 1747077488000000000
launch_time min_duration=268 1747077488000000000
launch_time max_duration=374 1747077488000000000
launch_time sum_duration=1597 1747077488000000000
launch_problems product_defects=1 1747077488000000000
launch_retries retries=0 1747077488000000000
launch_retries run=5 1747077488000000000
