launch_status failed=1 1743707823000000000
launch_status broken=0 1743707823000000000
launch_status passed=4 1743707823000000000
launch_status skipped=0 1743707823000000000
launch_status unknown=0 1743707823000000000
launch_time duration=1661 1743707823000000000
launch_time min_duration=166 1743707823000000000
launch_time max_duration=565 1743707823000000000
launch_time sum_duration=1660 1743707823000000000
launch_problems product_defects=1 1743707823000000000
launch_retries retries=0 1743707823000000000
launch_retries run=5 1743707823000000000
