launch_status failed=1 1746299758000000000
launch_status broken=0 1746299758000000000
launch_status passed=4 1746299758000000000
launch_status skipped=0 1746299758000000000
launch_status unknown=0 1746299758000000000
launch_time duration=1795 1746299758000000000
launch_time min_duration=291 1746299758000000000
launch_time max_duration=585 1746299758000000000
launch_time sum_duration=1792 1746299758000000000
launch_problems product_defects=1 1746299758000000000
launch_retries retries=0 1746299758000000000
launch_retries run=5 1746299758000000000
