launch_status failed=1 1746904547000000000
launch_status broken=0 1746904547000000000
launch_status passed=4 1746904547000000000
launch_status skipped=0 1746904547000000000
launch_status unknown=0 1746904547000000000
launch_time duration=1200 1746904547000000000
launch_time min_duration=77 1746904547000000000
launch_time max_duration=351 1746904547000000000
launch_time sum_duration=1196 1746904547000000000
launch_problems product_defects=1 1746904547000000000
launch_retries retries=0 1746904547000000000
launch_retries run=5 1746904547000000000
