launch_status failed=1 1746645512000000000
launch_status broken=0 1746645512000000000
launch_status passed=4 1746645512000000000
launch_status skipped=0 1746645512000000000
launch_status unknown=0 1746645512000000000
launch_time duration=1778 1746645512000000000
launch_time min_duration=285 1746645512000000000
launch_time max_duration=577 1746645512000000000
launch_time sum_duration=1774 1746645512000000000
launch_problems product_defects=1 1746645512000000000
launch_retries retries=0 1746645512000000000
launch_retries run=5 1746645512000000000
