launch_status failed=1 1746213448000000000
launch_status broken=0 1746213448000000000
launch_status passed=4 1746213448000000000
launch_status skipped=0 1746213448000000000
launch_status unknown=0 1746213448000000000
launch_time duration=1336 1746213448000000000
launch_time min_duration=125 1746213448000000000
launch_time max_duration=539 1746213448000000000
launch_time sum_duration=1333 1746213448000000000
launch_problems product_defects=1 1746213448000000000
launch_retries retries=0 1746213448000000000
launch_retries run=5 1746213448000000000
