launch_status failed=2 1756927037000000000
launch_status broken=0 1756927037000000000
launch_status passed=3 1756927037000000000
launch_status skipped=0 1756927037000000000
launch_status unknown=0 1756927037000000000
launch_time duration=10843 1756927037000000000
launch_time min_duration=226 1756927037000000000
launch_time max_duration=5009 1756927037000000000
launch_time sum_duration=10842 1756927037000000000
launch_problems product_defects=2 1756927037000000000
launch_retries retries=0 1756927037000000000
launch_retries run=5 1756927037000000000
