launch_status failed=1 1745349444000000000
launch_status broken=0 1745349444000000000
launch_status passed=4 1745349444000000000
launch_status skipped=0 1745349444000000000
launch_status unknown=0 1745349444000000000
launch_time duration=3582 1745349444000000000
launch_time min_duration=613 1745349444000000000
launch_time max_duration=1054 1745349444000000000
launch_time sum_duration=3581 1745349444000000000
launch_problems product_defects=1 1745349444000000000
launch_retries retries=0 1745349444000000000
launch_retries run=5 1745349444000000000
