launch_status failed=1 1747250265000000000
launch_status broken=0 1747250265000000000
launch_status passed=4 1747250265000000000
launch_status skipped=0 1747250265000000000
launch_status unknown=0 1747250265000000000
launch_time duration=1632 1747250265000000000
launch_time min_duration=253 1747250265000000000
launch_time max_duration=530 1747250265000000000
launch_time sum_duration=1631 1747250265000000000
launch_problems product_defects=1 1747250265000000000
launch_retries retries=0 1747250265000000000
launch_retries run=5 1747250265000000000
