launch_status failed=1 1746127035000000000
launch_status broken=0 1746127035000000000
launch_status passed=4 1746127035000000000
launch_status skipped=0 1746127035000000000
launch_status unknown=0 1746127035000000000
launch_time duration=1923 1746127035000000000
launch_time min_duration=296 1746127035000000000
launch_time max_duration=548 1746127035000000000
launch_time sum_duration=1920 1746127035000000000
launch_problems product_defects=1 1746127035000000000
launch_retries retries=0 1746127035000000000
launch_retries run=5 1746127035000000000
