launch_status failed=1 1746386245000000000
launch_status broken=0 1746386245000000000
launch_status passed=4 1746386245000000000
launch_status skipped=0 1746386245000000000
launch_status unknown=0 1746386245000000000
launch_time duration=1418 1746386245000000000
launch_time min_duration=235 1746386245000000000
launch_time max_duration=424 1746386245000000000
launch_time sum_duration=1417 1746386245000000000
launch_problems product_defects=1 1746386245000000000
launch_retries retries=0 1746386245000000000
launch_retries run=5 1746386245000000000
