launch_status failed=1 1744917404000000000
launch_status broken=0 1744917404000000000
launch_status passed=4 1744917404000000000
launch_status skipped=0 1744917404000000000
launch_status unknown=0 1744917404000000000
launch_time duration=1626 1744917404000000000
launch_time min_duration=135 1744917404000000000
launch_time max_duration=589 1744917404000000000
launch_time sum_duration=1622 1744917404000000000
launch_problems product_defects=1 1744917404000000000
launch_retries retries=0 1744917404000000000
launch_retries run=5 1744917404000000000
