launch_status failed=1 1743535032000000000
launch_status broken=0 1743535032000000000
launch_status passed=4 1743535032000000000
launch_status skipped=0 1743535032000000000
launch_status unknown=0 1743535032000000000
launch_time duration=639 1743535032000000000
launch_time min_duration=50 1743535032000000000
launch_time max_duration=327 1743535032000000000
launch_time sum_duration=638 1743535032000000000
launch_problems product_defects=1 1743535032000000000
launch_retries retries=0 1743535032000000000
launch_retries run=5 1743535032000000000
